<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
</head>
<style>
    .flex-container{
        display: flex;
        height: 150px;
        max-width: 300px;
        /* flex-direction: row-reverse; */
        /* Pode trocar o valor de flex-direction para mudar 
        o padrão de alinhamento, que por padrão é "row" */
    }

    .item{
        font-size: 24px;
        height: 50%;
        text-align: center;
        min-width: 100px;
    }

    .nowrap{
        flex-wrap: nowrap;
    }

    .blue{
        background-color: blue;
    }

    .green{
        background-color: lightgreen;
        color: black;
    }

    .orange{
        background-color: orange;
    }
    
    .red{
        background-color: red;
    }

    .wrap{
        flex-wrap: wrap;
    }

    .wrap-reverse{
        flex-wrap: wrap-reverse;
    }
</style>
<body>
    <h1>No wrap</h1>
    <div class="flex-container">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item red">4</div>
    </div>

    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item red">4</div>
    </div>

    <h1>Wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item red">4</div>
    </div>
</body>
</html>