<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
</head>
<style>
    .container{
        display: flex;
        max-width: 350px;
        border: 1px solid white;
        margin-bottom: 20px;
    }

    .item{
        flex: 1;
        background: brown;
        color: white;
        text-align: center;
        font-size: 24px;
        margin: 5px;
    }

    .order-1{
        order: 1;
    }

    .order-2{
        order: 2;
    }

    .order-3{
        order: 3;
    }

    .order-4{
        order: 4;
    }

    .order-n1{
        order: -1;
    }

    .order-n2{
        order: -2;
    }

    .order-n3{
        order: -3;
    }

    .order-n4{
        order: -4;
    }

    .column{
        flex-direction: column;
    }
</style>
<body>
    <p>order: 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order com vários valores</p>
    <div class="container">
        <div class="item order-3">1</div>
        <div class="item order-2">2</div>
        <div class="item order-2">3</div>
        <div class="item order-1">4</div>
    </div>

    <p>order com vários valores + flex-direction: column</p>
    <div class="container column">
        <div class="item order-3">1</div>
        <div class="item order-2">2</div>
        <div class="item order-2">3</div>
        <div class="item order-1">4</div>
    </div>

    <!-- A ordenagem do atributo "order" é linear
    quanto menor o número (comparando a zero), mais próximo ao início ele vai
    ser alocado. -->
    <p>order com valores negativos</p>
    <div class="container column">
        <div class="item order-n3">1</div>
        <div class="item order-n2">2</div>
        <div class="item order-n1">3</div>
        <div class="item order-n4">4</div>
    </div>
</body>
</html>